# SignalRTutorial

./: SignalRTutorial.csproj  SignalRTutorial.sln  Startup.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Pages/: Chat.cshtml  Chat.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
